0 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
1 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
2 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
3 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
4 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
5 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
6 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
7 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
8 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
9 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
10 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
11 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
12 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
13 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
14 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
15 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024
16 dumb A=0.02 D=0.1 S=0.4 R=0.1 N=1024